<!DOCTYPE html>
<html>
<head>
  <title>Euphoric Victorians</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="uc_icon.ico">
    <!-- Author Meta -->
    <meta name="author" content="aniketh">
    <!-- Meta Description -->
    <meta name="description" content="Welcome to Euphoric Victorians, our page is currently under construction. Stop by some other time!">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Dokdo|Oswald:300,400,500,600" rel="stylesheet">

</head>
<style>
body, html {
  height: 100%;
  margin: 0;
  color: black;
}
.background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  display: block;
  background-image: url('books.jpg');
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}


.content {
  
  height: 100%;

  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  font-weight: 800;
  z-index: 9999;
}

.topleft {
  position: absolute;
  top: 1px;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 5px;
  display: block;
  margin-top: 8em;
}

.middle {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding-bottom: 30px;
}
#uv_logo{
      max-width: 20rem;
      width: 100%;
      max-height: auto;
      margin-left:auto;
      margin-right: auto;
      margin-top: 2px;
      display: block;
      padding: 8px;
      box-sizing: border-box;
      border-radius: 4px;
      box-shadow:  2px 4px  rgba(0,0,0,0.2);
      background:rgba(255,255,255,0.7);

    }
    #mwm_logo{
      top:4px;
      max-width: 3.5em;
      max-height: auto;
      display: inline-block;
      margin-top: 10px;
      width: 100%;
      margin-left:auto;
      margin-right: auto;
      padding: 0 3px;
    }
hr {
  margin: auto;
  width: 40%;
}
ul,a{
      list-style: none;
      text-decoration: none;
      color: white;
      font-size: 15px;
    }
    p{
      font-family: Dokdo;
      display: inline-block;
      font-size: 15px;
      vertical-align: bottom;
       text-shadow: 2px 2px 4px rgb(250,80,0);
    }
    h1{
      font-size: 30px;
      text-shadow: 2px 2px 4px rgb(0,0,100);
    }
    @media(max-width: 450px){
      h1{
        font-size: 21px;
      }
      #uv_logo{
        padding: 5px;
      }

    }
    h5{
      font-size: 18px;
       text-shadow: 2px 2px 4px rgb(0,0,100);
    }
</style>
<body>
<div class="background-image"></div>
<div class="content">
  <div class="topleft">
    <p>A</p><a href="https://www.marketwithmaddy.com/"><img id="mwm_logo" src="mwm_logo.png" alt="logo" align="middle"></a><p>Division</p>
  </div>
  <div class="middle">
    <img id="uv_logo" src="uv_logo.png" alt="logo">
    <br>
    <hr>
    <h1>Website under construction</h1>
  </div>
  <div class="bottomleft">
   <h5>For urgent queries:</h5>
    <ul>
      <li><img src="call.png" height="15" width="15"><a href=""tel:+91 9819856550"> +91 9819856550</a></li>
      <li><img src="mail.png" height="15" width="15"><a href="mailto:rajeevgarg999@gmail.com"> rajeevgarg999@gmail.com</a></li>
    </ul>
  </div>
</div>

</body>
</html>
