<!DOCTYPE html>
<html>
<head>
	<title>Euphoric Victorians</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Author Meta -->
		<meta name="author" content="aniketh">
		<!-- Meta Description -->
		<meta name="description" content="Welcome to Euphoric Victorians, our page is currently under construction. Stop by some other time!">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Dokdo|Oswald:300,400,500,600" rel="stylesheet">

	<style>
	*{
		color: #000;
		font-family: Oswald;
	}
	body{
		background-image: linear-gradient(to bottom, rgb(0,100,240), lightblue);
	}
		#uv_logo{
			max-width: 15rem;
			width: 100%;
			max-height: auto;
			margin-left:auto;
			margin-right: auto;
			margin-top: 10px;
			display: block;
		}
		#mwm_logo{
			max-width: 5em;
			min-width: 3em;
			max-height: auto;
			display: inline-block;
			margin-top: 10px;
			width: 100%;
			margin-left:auto;
			margin-right: auto;
		}
		@media(min-width: 600px)
		{
			#mwm{
				float: left;
				margin-left: 0;
			}
		}
		.inline{
			display: inline-block;
			font-family: Dokdo;
		}
		#uv, #mwm{
			text-align: center;
		}
		#mwm{
			margin-left: 15px;
			width: 100%;
			max-height: auto;
			margin-left:auto;
			margin-right: auto;
			padding-left: 10px;
			display: block;
		}
		#main{
			margin: 15px 15px 10px 15px;
			padding: 4em;
			background: rgba(255,255,255,0.4);
			
			box-shadow: 2px 8px 40px 18px rgba(0, 0, 0, 0.4);
			padding: auto;
		}
		#content{
			text-align: center;
		}
		ul{
			list-style: none;
		}
	</style>
</head>
<body>
	
	<section id="main">
		<div id="uv">
			<img id="uv_logo" src="uv_logo.png" alt="logo">
		</div>
		<div id="mwm">
			<p class="inline">A</p> 
			<a href="https://www.marketwithmaddy.com/"><img id="mwm_logo" src="mwm_logo.png" alt="logo"></a>
			<p class="inline"> Division</p>
		</div>
	</section>
<br>
<section id="content">
	<div>
		<h1>Page Under Construction</h1>

	</div>
	<div>
		<h3>For urgent queries:</h3>
		<ul>
			<li><img src="call.png" height="15" width="15"><a href=""tel:+91 9819856550"> +91 9819856550</a></li>
			<li><img src="mail.png" height="15" width="15"><a href="mailto:rajeevgarg999@gmail.com"> rajeevgarg999@gmail.com</a></li>
		</ul>
	</div>
</section>
</body>
</html>